@import url('./size.less');
@import url('./variable.less');
@import url('./clearfix.less');

*,
*::before,
*::after {
  box-sizing: border-box; // 1
}

body,
html {
  .square(100%);

  padding: 0;
  margin: 0;
  font-family:
    SourceHanSansCN-Light,
    SourceHanSansCN-Regular,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    'Noto Sans',
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol',
    'Noto Color Emoji';
}

/* Reset style sheet */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  padding: 0;
  margin: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

// //
// // Forms
// //

// input,
// button,
// select,
// optgroup,
// textarea {
//   margin: 0; // remove the margin in Firefox and Safari
//   font-family: inherit;
//   font-size: inherit;
//   line-height: inherit;
//   color: inherit;
// }

// button,
// input {
//   overflow: visible; // Show the overflow in Edge
// }

// // remove the clear button of a text input control in IE10+
// input::-ms-clear,
// input::-ms-reveal {
//   display: none;
// }

// [tabindex='-1']:focus {
//   outline: none !important;
// }

// hr {
//   box-sizing: content-box; // 1
//   height: 0; // 1
//   overflow: visible; // 2
// }

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   margin-top: 0;
//   margin-bottom: .5em;
//   font-weight: 500;
//   color: rgba(255, 255, 255, 85%);
// }

// p {
//   margin-top: 0;
//   margin-bottom: 1em;
// }

// abbr[title],
// abbr[data-original-title] {
//   // 4 // 2
//   text-decoration: underline dotted; // 2
//   border-bottom: 0; // 1
//   cursor: help; // 3
// }

// address {
//   margin-bottom: 1em;
//   font-style: normal;
//   line-height: inherit;
// }

// input[type='text'],
// input[type='password'],
// input[type='number'],
// textarea {
//   appearance: none;
// }

// ol,
// ul,
// dl {
//   margin-top: 0;
//   margin-bottom: 1em;
// }

// ol ol,
// ul ul,
// ol ul,
// ul ol {
//   margin-bottom: 0;
// }

// dt {
//   font-weight: 500;
// }

// dd {
//   margin-bottom: .5em;
//   margin-left: 0; // Undo browser default
// }

// blockquote {
//   margin: 0 0 1em;
// }

// dfn {
//   font-style: italic; // Add the correct font style in Android 4.3-
// }

// b,
// strong {
//   font-weight: bolder; // Add the correct font weight in Chrome, Edge, and Safari
// }

// small {
//   font-size: 80%; // Add the correct font size in all browsers
// }

// sub,
// sup {
//   position: relative;
//   font-size: 75%;
//   line-height: 0;
//   vertical-align: baseline;
// }

// sub {
//   bottom: -.25em;
// }

// sup {
//   top: -.5em;
// }

// a {
//   // color: @link-color;
//   text-decoration: @link-decoration;
//   cursor: pointer;
//   background-color: transparent; // remove the gray background on active links in IE 10.
//   outline: none;
//   transition: color .3s;
//   text-decoration-skip: objects; // remove gaps in links underline in iOS 8+ and Safari 8+.

//   // &:hover {
//   //   color: @link-hover-color;
//   // }

//   // &:active {
//   //   color: @link-active-color;
//   // }

//   &:active,
//   &:hover {
//     text-decoration: @link-hover-decoration;
//     outline: 0;
//   }

//   &:focus {
//     text-decoration: @link-focus-decoration;
//     outline: @link-focus-outline;
//   }

//   &[disabled] {
//     color: @disabled-color;
//     cursor: not-allowed;
//   }
// }

// pre,
// code,
// kbd,
// samp {
//   font-family: @code-family;
//   font-size: 1em; // Correct the odd `em` font sizing in all browsers.
// }

// pre {
//   // remove browser default top margin
//   margin-top: 0;
//   // Reset browser default of `1em` to use `em`s
//   margin-bottom: 1em;
//   // Don't allow content to break outside
//   overflow: auto;
// }

// figure {
//   // Apply a consistent margin strategy (matches our type styles).
//   margin: 0 0 1em;
// }

// img {
//   vertical-align: middle;
//   border-style: none; // remove the border on images inside links in IE 10-.
// }

// a,
// area,
// button,
// [role='button'],
// input:not([type='range']),
// label,
// select,
// summary,
// textarea {
//   touch-action: manipulation;
// }

// //
// // Tables
// //

// table {
//   border-collapse: collapse; // Prevent double borders
// }

// caption {
//   padding-top: .75em;
//   padding-bottom: .3em;
//   color: @text-color-secondary;
//   text-align: left;
//   caption-side: bottom;
// }

// button,
// select {
//   text-transform: none; // remove the inheritance of text transform in Firefox
// }

// // 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
// //    controls in Android 4.
// // 2. Correct the inability to style clickable types in iOS and Safari.
// button,
// [type='button'],
// [type='reset'],
// [type='submit'] {
//   appearance: button; // 2
// }

// // remove inner border and padding from Firefox, but don't restore the outline like Normalize.
// button::-moz-focus-inner,
// [type='button']::-moz-focus-inner,
// [type='reset']::-moz-focus-inner,
// [type='submit']::-moz-focus-inner {
//   padding: 0;
//   border-style: none;
// }

// input[type='radio'],
// input[type='checkbox'] {
//   box-sizing: border-box; // 1. Add the correct box sizing in IE 10-
//   padding: 0; // 2. remove the padding in IE 10-
// }

// input[type='date'],
// input[type='time'],
// input[type='datetime-local'],
// input[type='month'] {
//   // remove the default appearance of temporal inputs to avoid a Mobile Safari
//   // bug where setting a custom line-height prevents text from being vertically
//   // centered within the input.
//   // See https://bugs.webkit.org/show_bug.cgi?id=139848
//   // and https://github.com/twbs/bootstrap/issues/11266
//   appearance: listbox;
// }

// textarea {
//   overflow: auto; // remove the default vertical scrollbar in IE.
//   // Textareas should really only resize vertically so they don't break their (horizontal) containers.
//   resize: vertical;
// }

// fieldset {
//   // Browsers set a default `min-width: min-content;` on fieldsets,
//   // unlike e.g. `<div>`s, which have `min-width: 0;` by default.
//   // So we reset that to ensure fieldsets behave more like a standard block element.
//   // See https://github.com/twbs/bootstrap/issues/12359
//   // and https://html.spec.whatwg.org/multipage/#the-fieldset-and-legend-elements
//   min-width: 0;
//   // Reset the default outline behavior of fieldsets so they don't affect page layout.
//   padding: 0;
//   margin: 0;
//   border: 0;
// }

// // 1. Correct the text wrapping in Edge and IE.
// // 2. Correct the color inheritance from `fieldset` elements in IE.
// legend {
//   display: block;
//   width: 100%;
//   max-width: 100%; // 1
//   padding: 0;
//   margin-bottom: .5em;
//   font-size: 1.5em;
//   line-height: inherit;
//   color: inherit; // 2
//   white-space: normal; // 1
// }

// progress {
//   vertical-align: baseline; // Add the correct vertical alignment in Chrome, Firefox, and Opera.
// }

// // Correct the cursor style of incement and decement buttons in Chrome.
// [type='number']::-webkit-inner-spin-button,
// [type='number']::-webkit-outer-spin-button {
//   height: auto;
// }

// [type='search'] {
//   // This overrides the extra rounded corners on search inputs in iOS so that our
//   // `.form-control` class can properly style them. Note that this cannot simply
//   // be added to `.form-control` as it's not specific enough. For details, see
//   // https://github.com/twbs/bootstrap/issues/11586.
//   outline-offset: -2px; // 2. Correct the outline style in Safari.
//   appearance: none;
// }

// //
// // remove the inner padding and cancel buttons in Chrome and Safari on macOS.
// //

// [type='search']::-webkit-search-cancel-button,
// [type='search']::-webkit-search-decoration {
//   appearance: none;
// }

// //
// // 1. Correct the inability to style clickable types in iOS and Safari.
// // 2. Change font properties to `inherit` in Safari.
// //

// ::-webkit-file-upload-button {
//   font: inherit; // 2
//   appearance: button; // 1
// }

// //
// // Correct element displays
// //

// output {
//   display: inline-block;
// }

// summary {
//   display: list-item; // Add the correct display in all browsers
// }

// template {
//   display: none; // Add the correct display in IE
// }

// // Always hide an element with the `hidden` HTML attribute (from PureCSS).
// // Needed for proper display in IE 10-.
// [hidden] {
//   display: none !important;
// }

// // mark {
// //   padding: .2em;
// //   background-color: @background-color-base;
// // }

// // ::selection {
// //   color: @text-color-inverse;
// //   background: @text-selection-bg;
// // }

// // Utility classes
// .clearfix {
//   .clearfix();
// }
