#root {
  h2 {
    font-size: 20px;
    color: #ff0;
  }

  .small-img {
    width: 75px;
    height: 75px;
    background: url('@/assets/images/2021logo.svg') no-repeat;
    background-size: contain;
  }

  .big-img {
    width: 232px;
    height: 154px;
    background: url('@/assets/images/snipaste.jpg') no-repeat;
    background-size: contain;
  }

  .big-img1 {
    width: 232px;
    height: 154px;
    background: url('@/assets/images/snipaste.jpg') no-repeat;
    background-size: contain;
  }
}
